{
  "name": "anidb_importer",
  "version": "1.0.0",
  "description": "AniDB XML to KM's series.json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guillaume Lebigot",
  "license": "MIT",
  "dependencies": {
    "langs": "^2.0.0",
    "xml2js": "^0.4.19"
  }
}
