{
  "name": "renametagscase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash.deburr": "^4.1.0",
    "sanitize-filename": "^1.6.3"
  }
}
